<script>
    var require = {
    	baseUrl:".",
    	paths: {
        	"jquery": "lib/jquery-3.2.1.min",
            "text": "lib/text"
    	}
    };
</script>
<script data-main="./player/player.js" src="lib/require.js"></script>
<link rel="stylesheet" href="player/player.css">

<html>
	<body>
		<div class='title'></div>
		<div class='script'></div>
		<div class='actions'></div>
	</body>
</html>